[WEBSITES]
WEBSITES_LIST = ./websites.txt

[ZABBIX]
ZABBIX_SERVER = 
ZABBIX_USERNAME = 
ZABBIX_PASSWORD = 
ZABBIX_HOST = Pagespeed

[PAGESPEED]
PAGESPEED_API = 
CATEGORIES = performance, seo
STRATEGIES = desktop, mobile

[UPTIMEKUMA]
UPTIMEKUMA_SERVER = 
UPTIMEKUMA_API = 